<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소추가제거</title>

    <style>
        .row{
            margin : 5px 0;
            display : flex;
            align-items: center;
        }
        .in {
            width : 100px;
            margin-right : 5px;
        }
        .remove {
            border : 1px solid black;
            border-radius: 50%;

            width : 10px;
            height : 10px;

            display :flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            padding-bottom: 4px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!-- 첫행은 무조건 존재 (삭제X) -->
        <div class="row">
            <input type="number" class="in">
        </div>
        <!-- 두번째 행 부터는 삭제 가능하도록 -->
        <!-- 
        <div class="row">
            <input type="number" class="in">
            <span class="remove">&times;</span>
        </div> -->
    </div>

    <button id="add">추가</button>
    <button id="calc">계산</button>


    <script src="/script/13_요소추가제거.js"></script>
</body>
</html>